<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
</head>
<body>
  <form id="MyValidateForm" name="MyValidateFormName">
    <input type="text" name='login' placeholder="Ваш логин" required/>
    <input type="password" name='pas1' placeholder="Ваш пароль" required/>
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree"/>
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    input{
      outline: none
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    var mainForm = document.getElementById('MyValidateForm');
    var agree = document.getElementById('agree');
    var submit = document.getElementById('submit');
    var pas1 = mainForm.elements.pas1;
    var pas2 = mainForm.elements.pas2;
   
   agree.addEventListener('change', agreeCheck);

  function agreeCheck(){
      if(agree.checked){
        submit.removeAttribute('disabled');
        mainForm.addEventListener('submit', sendForm);
    } else {
        submit.setAttribute('disabled','true');
        mainForm.removeEventListener('submit', sendForm);
    }
  }
  
  function sendForm(e){
    if(pas1.value !== pas2.value){
        e.preventDefault();
        alert( 'CHECK PASSWORD!');
    }
  }
  
    pas2.addEventListener('input',function(){
        if(pas1.value !== pas2.value){
        pas2.classList.add('error');
        pas2.classList.remove('OK');
      }else{
        pas2.classList.add('OK')
        pas2.classList.remove('error');
      }
    })

  </script>
</body>
</html>
