<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myBorder" min="10" max="100" step="1"/>
      <input type="range" id="myMargin" min="10" max="500" step="5"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    #colorBox{
      width: 400px;
      height: 400px;
      background: white;
      display: none;
    }
    #colorBox.show {
      display: inline-block;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      padding: 11px;
      background: #eee;
      border-radius: 50%;
      display: inline-block;
    }
    body{
      position: relative;
    }
  </style>
</body>
<script>
  /*
    Задание:
      Сделать шиблонизатор элемента по:
      Ширине input type=range
      Цвету  input type=color
      Высоте input type=number
      Скругление углов input type=number
      Margin input type=number

    Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
      https://s3.envato.com/files/230412754/screenshots/1.png
      За заготовку для рандома цвета использовать функцию из первых занятий.

  */
  var colorBox = document.createElement('div')
        colorBox.id = 'colorBox';
        document.body.appendChild(colorBox);
  var circle;
  

  window.addEventListener("load", function () {
    var myWidth = document.getElementById('myWidth');
    var myHeight = document.getElementById('myHeight');
    var myBorder = document.getElementById('myBorder');
    var myMargin = document.getElementById('myMargin');
        myMargin.addEventListener('input', changeMargin)

        myBorder.addEventListener('input', changeBorder);
        
        myWidth.addEventListener('input', changeSize);
        myHeight.addEventListener('input', changeSize);
    
    var myColor = document.getElementById('myColor');
        myColor.addEventListener('click', renderCircle);

    var color = document.getElementById('color');

    for (let i = 0; i < 20; i++) {
        circle = document.createElement('div');
        circle.className = "circle";
        colorBox.appendChild(circle)
    }
        
  });

  function changeSize(e){
    if(e.target.id == 'myWidth'){
      result.style.width = e.target.value + 'px'
    } else{
      result.style.height = e.target.value + 'px'
    }
  }

  function changeBorder(e){
    result.style.borderRadius = e.target.value + 'px';
  }

  function changeColor(e){
    var color = e.target.style.background;
    result.style.background = color;
  }

  function changeMargin(e){
    result.style.margin = e.target.value + 'px';
  }

  function renderCircle(e){
    e.preventDefault();

    colorBox.classList.toggle('show');
    
    var circles = document.querySelectorAll('.circle');
        circles.forEach(function(e){
          e.style.background = collectHEXColor();
          e.addEventListener('click', changeColor);
        })
  }











  function randomRGBNumber(){
  return Math.floor(Math.random() * 256);
  }

  function changeRGBToHEX(){
    var rgb = randomRGBNumber();
    var hex = rgb.toString(16);

    if (hex.length < 2) {
      hex = 0+hex;
    }

    return hex;
  }


  function collectHEXColor(){
    var RR = changeRGBToHEX();
    var GG = changeRGBToHEX();
    var BB = changeRGBToHEX();

    var color = '#'+RR+GG+BB;

    return color;
  }
</script>
</html>
