<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      var result = document.getElementById('result');

      var option = new Option( "Выберите страну", null, true, true);
          option.disabled = true;

      var countriesSel = document.getElementById('countries');
          countriesSel.appendChild(option);
          countriesSel.addEventListener('change', showCity);

      var citySel = document.createElement('select');
          citySel.addEventListener('change', showWeather);

      var weatherText = document.createElement('span');

      countries.forEach(function(item){
            option = new Option(item, item, true, false);
            option.disabled = false;
            countriesSel.appendChild(option);
      })

      
      function showCity(e){
        citySel.querySelectorAll('option').forEach(function(el){
          el.remove();
        });

        var option = new Option( "Выберите город", null, true, true);

            option.disabled = true;
            citySel.appendChild(option);
            result.appendChild(citySel);

        if (e.target.value == 'Ukraine') {
          ukraineCity.forEach(function(item){
            option = new Option(item, item);
            option.disabled = false;
            citySel.appendChild(option);
          });
        } else if(e.target.value == 'Poland'){
          polandCity.forEach(function(item){
            option = new Option(item, item);
            option.disabled = false;
            citySel.appendChild(option);
          });
        } else {
          usaCity.forEach(function(item){
            option = new Option(item, item);
            option.disabled = false;
            citySel.appendChild(option);
          });
        }
      }
    
      
      
      function showWeather(e){

        weatherText.innerHTML = 'В '+countriesSel.value+' ('+citySel.value+') '+randCondition();

        weather.appendChild(weatherText);
      }

      function randTemp(){
        return Math.floor(Math.random() * (40 - (-10))) + (-10);
      }

      function randCondition(){
        var temp = randTemp();
        
        var contitionCold = ['Солнечно' ,'Легкий снегопад' ,'Сильный снегопад'];
        var contitionNormal = ['Солнечно' ,'Дождь' ,'Ветер' ,'Сильный дождь'];
        var contitionWarm = ['Солнечно' ,'Засуха' ,'Ветер'];
        
        if (temp<0) {
          return contitionCold[Math.floor(Math.random()*contitionCold.length)] +' '+ temp;
        } else if(temp>0 && temp<30){
          return contitionNormal[Math.floor(Math.random()*contitionNormal.length)] +' '+ temp;
        } else {
          return contitionWarm[Math.floor(Math.random()*contitionWarm.length)] +' '+ temp;
        }

      }




    });
  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
  <div id="weather"></div>
  
</body>
</html>
