<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var newToDo = document.getElementById('newToDo');
      var AddToDo = document.getElementById('AddToDo');
          AddToDo.addEventListener('click', addToDo);

      var toDoList = document.getElementById('toDoList');

      function addToDo(){
        if (newToDo.value == null) {
          alert('CHECK INPUT!!!')
        } else{
            var listItem = document.createElement('li');
                listItem.className = 'listItem';
            var DoneCheckbox = document.createElement('input');
                DoneCheckbox.className = 'DoneCheckbox';
                DoneCheckbox.type = 'checkbox';
                DoneCheckbox.addEventListener('change', checkboxChange)
            var TodoText = document.createElement('span');
                TodoText.className = 'TodoText';
                TodoText.innerHTML = newToDo.value;
            var button = document.createElement('button');
                button.innerHTML = 'remove';
                button.addEventListener('click', removeToDo);

                listItem.appendChild(DoneCheckbox);
                listItem.appendChild(TodoText);
                listItem.appendChild(button);

                toDoList.appendChild(listItem);
        }
      }

      function checkboxChange(e){
        if (e.target.checked) {
          e.target.closest('.listItem').classList.add('done');
        } else{
          e.target.closest('.listItem').classList.remove('done');
        }
      }

      function removeToDo(e){
        e.target.closest('.listItem').remove();
      }

    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
