<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <title>Admin panel</title>
</head>
<body>
    <div id="app">
        <nav class="nav-admin">
            <a href="/">Kitchen+[Admin]</a>
            <a href="#" style="display: block" data-modal="modal-create" id="create">Create kitchen</a>
            <a href="#" style="display: block" id="logout">Logout</a>
            <a href="#" style="display: block" data-modal="modal-login" id="login">Login</a>
        </nav>
        <main class="kitchens" id="kitchens">
           
        </main>
    </div>

    <div class="modal" id="modal-login" style="display:none">
        <div class="modal-content">
            <h3>Login</h3>
            <form id="login-form">
                <div class="input-field">
                    <input type="email" id="login-email" required>
                    <label for="login-email">Email</label>
                </div>
                <div class="input-field">
                    <input type="password" id="login-password" required>
                    <label for="login-password">Password</label>
                </div>
                <button>Login</button>
            </form>
        </div>
    </div>

    <div class="modal" id="modal-create" style="display:none">
            <div class="modal-content">
                <h2>Create kitchen</h2>
                <form id="create-form">
                    <div class="input-field">
                        <input type="text" id="create-company" required>
                        <label for="create-company">Company name</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="create-name" required>
                        <label for="create-name">Kitchen name</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="create-price" required>
                        <label for="create-price">Kitchen price</label>
                    </div>

                    <div id="files">

                    </div>
                    <button id="add-field">Add material</button><br>
                    <button>Create</button>
                </form>
            </div>
        </div>
    

    <script src="js/bundle.js"></script>
</body>
</html>