<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <!-- <link rel="stylesheet" href="bootstrap-grid.css"> -->
    <title>kitchen+</title>
</head>
<body>
  
  <div id="app">
      <div class="menu-container">
          <a href="/">
            <div class="menu-item">
              home
            </div>
          </a>
          <a class="about">
            <div class="menu-item">
              about
            </div>
          </a>
          <a href="/admin.html">
            <div class="menu-item">
              admin
            </div>
          </a>
        </div>

    <div class="filter-container">
      <!-- <div class="range-container filter-item">
          <input type="range">
      </div> -->
      <div class="select-container filter-item">
          <select id="company-select">
          </select>
      </div>
    </div>
    <nav class="nav-header">
        <a href=""><div class="logo nav-item">kitchen+</div></a>
        <div style="background: white;"></div>
        <div class="filter nav-item">
          filter Q
        </div>
        <div class="menu nav-item">menu =</div>
    </nav>
    <main class="kitchens-container">
      <div class="block"></div>
        
    </main>
  </div>

  <footer></footer>

  <div class="loader"><h1>LOADING...</h1></div>
  <script src="js/bundle.js"></script>
</body>
</html>