<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="libs/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Exo:900,900i" rel="stylesheet">

    <title>POSTED</title>
</head>
<body>

    <div class="wrapper">

        <div class="menu">
            <div class="logo">
                <h5>posted</h5>
            </div>
            
            <div class="burger">
                <div class="item write"></div>
            </div>
        </div>


        <div class="posts">
            
                
        </div>
    </div>

    

    <div class="popup_bg"></div>

    <div class="popup_post">
        <div class="popup_bg"></div>
        <div class="popup_ct">
            <form id="post-form">
                <label class="post-input" for="post-title">Title</label>
                <input type="text" class="post-input" id="post-title" required minlength="5" maxlength="30">
                <label class="post-input" for="post-title">Author</label>
                <input type="text" class="post-input" id="post-author" required minlength="3" maxlength="10">
                <label class="post-input" for="post-image">Image</label>
                <input type="text" class="post-input" id="post-image">
                
                <label class="post-input" for="post-text">Post message</label>
                <textarea name="" class="post-input" id="post-text" cols="30" rows="10" required maxlength="250" minlength="1"></textarea>
                <button>GO</button>
            </form>
        </div> 
    </div>

    <div class="popup_comment">
        <div class="popup_ct">

            <div class="comments">
                
            </div>

            <div class="navigation">
                <form id="comment-form">
                    <input type="text" class="comment-input" id="name-input" placeholder="name" required>
                    <input type="text" class="comment-input" id="message-input" placeholder="message" required>
                    <button>Comment</button>
                </form>
            </div>

        </div>
    </div>


    <div class="popup_image">
        <img src="" alt="">
    </div>


    <script src="js/bundle.js"></script>
</body>
</html>

