<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>
          
          const getDate = () => {
            let week = ['Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота']
            let date = new Date(MyDateSelector.value);
            console.log(week[date.getDay()]);
          }
          let ShowDayButton = document.getElementById('ShowDayButton');
                ShowDayButton.addEventListener('click', getDate)
          
          

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */



      </script>
</body>
</html>
