<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <div id="timer">
        <div id="arrow"></div>

        <div class="controls">
            <button id="start">Start</button>
            <button id="startR">Start-reverse</button>
            <button id="stop">Stop</button>
            <button id="clear">Clear</button>
        </div>

        
    </div>
    
    

      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->

      <script>

        let counter = 1;
        let timerCounter = document.getElementById('timer_counter');
        let arrow = document.getElementById('arrow');
        let timerCond = false;


        const timerStart = () => {
            if (timerCond == false) {
                timer.timer = setInterval(() => {
                    if(counter == 30 ){
                        timerClear();
                        timerCond = false;
                    }else{
                        counter++;
                        timerRender();
                        timerCond = true;
                    }
                }, 100);
            }
        }

        const timerStartR = () => {
            if (timerCond == false) {
                timer.timer = setInterval(() => {
                    if(counter == -30 ){
                        timerClear();
                        timerCond = false;
                    }else{
                        counter--;
                        timerRender();
                        timerCond = true;
                    }
                }, 100);
            } 
        }

        const timerStop = () => {
            timerCond = false;
            clearInterval(timer.timer);  
        }

        const timerClear = () =>{
            timerCond = false;
            clearInterval(timer.timer);
            counter = 0;
            timerRender();
        }

        const timerRender = () => {
            arrow.style.transform = `rotate(${counter*12}deg)`;
            document.body.style.background = collectHEXColor();
        }


        
        let start = document.getElementById('start');
            start.addEventListener('click', timerStart);
        let startR = document.getElementById('startR');
            startR.addEventListener('click', timerStartR);
        let stop = document.getElementById('stop');
            stop.addEventListener('click', timerStop);
        let clear = document.getElementById('clear');
            clear.addEventListener('click', timerClear);


        const randomRGBNumber = () => {
            return Math.floor(Math.random() * 256);
        }

        const changeRGBToHEX = () => {
            var rgb = randomRGBNumber();
            var hex = rgb.toString(16);

            if (hex.length < 2) {
                hex = 0+hex;
            }

            return hex;
        }

        const collectHEXColor = () => {
            var RR = changeRGBToHEX();
            var GG = changeRGBToHEX();
            var BB = changeRGBToHEX();

            var color = '#'+RR+GG+BB;

            return color;
        }
        

          


      </script>
</body>
</html>
