<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>


    
</head>
<body>
  <h1>ITEA_COURSES</h1>
  <input type="text" id="sort1_search">Search<br><br>
  <div id="sort1">
  </div><br><br>

  <h1>STARS</h1>
  <input type="range" min="100" max="240" value="0" step="1" id="sort2_duration">Duration<br><br>
  <div id="sort2">
  </div>
  <h1>MOVIE</h1>
  <div id="sort2_result">
  </div><br><br>

    <script>

        /*
          Задание:
          1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
          2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
              + Бонусный бал. Вывести на страничку списком
          3. Реализация функции поиска по массиву ITEA_COURSES.
              + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
        */
    
        const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
        // let ITEA_LENGTH = ITEA_COURSES.map((el) => {
        //     return el.length
        //   }); //1 
        ITEA_COURSES.sort();

        const search = (data) => (e) => {
          let FILTERED = data.filter(el => el.toLowerCase().indexOf(e.target.value.toLowerCase()) > -1);
          render(FILTERED);
        }

        const render = (data) => {
          sort1.querySelectorAll('a').forEach((el)=>{
            el.remove();
          })
          data.forEach((el, index)=>{
            let a = document.createElement('a');
                a.innerHTML = `
                <span>${index+1} </span><a>${el}</a><br>
                `;
            sort1.appendChild(a);
          })
        }

        let sort1 = document.getElementById('sort1');
        let search1 = document.getElementById('sort1_search');
            search1.addEventListener('input', search ( ITEA_COURSES ));

        render(ITEA_COURSES, sort1)

        /*
          Задание 2:
          Написать фильтр массива по:
          Актеру, продолжительности
    
          Бонус:
            Сделать графическую оболочку для программы:
            - Селект со списком актеров
            - Селект или инпут с продолжительностью
            - Результат в виде списка фильмов
        */
          
          
          var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
          var movies = [
                {
                  name: "Lord of the Rigs",
                  duration: 240,
                  starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
                },
                {
                  name: "Star Wars: Episode I - The Phantom Menace",
                  duration: 136,
                  starring: [ 'Ewan McGregor', ' Liam Neeson', 'Natalie Portman']
                },
                {
                  name: "Fargo",
                  duration: 100,
                  starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
                },
                {
                name: "V for Vendetta",
                duration: 150,
                starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
              }
            ];

          const openInfoStar = (data) => (e) => {
            movies.forEach((movie) => {
              movie.starring.forEach((star) => {
                if(star == data){
                  renderResult(movie);
                }
              })
            })
          }

          const openInfoDuration = (e) => {
            movies.forEach((movie) => {
                if(movie.duration == e.target.value){
                  renderResult(movie);
                }
              })
          }

          const renderStars = (data) => {
            sort2.querySelectorAll('a').forEach((el)=>{
            el.remove();
          })
          data.forEach((el, index)=>{
            let a = document.createElement('a');
                a.innerHTML = `
                <span>${index+1} </span><a>${el}</a><button>search actor</button><br>
                `;
                a.querySelector('button').addEventListener('click', openInfoStar(el));

            sort2.appendChild(a);
          })
        }

        const renderResult = (data) => {
          let sort2_result = document.getElementById('sort2_result');
              sort2_result.innerHTML = `
              <h1>Name: ${data.name}</h1>
              <span><b>Duration:</b> ${data.duration}</span><br>
              <span><b>Starring:</b> ${data.starring}</span>
              `
          }
          
        let sort2 = document.getElementById('sort2');
        let duration = document.getElementById('sort2_duration');
            duration.addEventListener('input', openInfoDuration)

            renderStars(stars);
          
    
        </script>
</body>
</html>
