<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form id="ObjForm">
            <input id="key" placeholder="Enter your key"/>
            <input id="value" placeholder="Enter your value"/>
            <button type="submit" data-id="1">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
          <form id="ObjForm">
            <input id="key" placeholder="Enter your key"/>
            <input id="value" placeholder="Enter your value"/>
            <button type="submit" data-id="2">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code>
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="comb">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

    <script>
        /*
          Задание:
            1. Используя интерфейс который есть на страничке, написать визуальный
            конструктор обектов используя значение key-value, которые вводятся в
            соответствующие поля в форме.
    
            2. Каждый созданый обьект выводить в тег code после добавления каждого
            нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
            сейчас
    
            3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
            используя метод Object.assing или spread operator и вывестись на стринчку.
    
            * Изменять HTML можно.
    
        */
          let DataObj = {
            id:123,
            b:'test',
            demo:'test2'
          };
          let DataObj2 = {
            id:123,
            b:'test',
            demo:'test2'
          };
          
          

          const addNew = (e) => {
            e.preventDefault();
            let form = e.target.closest('#ObjForm');
            let key = form.querySelector('#key').value;
            let value = form.querySelector('#value').value;

            if(e.target.dataset.id == "1"){
              DataObj[key] += `, ${value}`;
              console.log(DataObj);
              dataRender(e, DataObj);
            } else{
              DataObj2[key] += `, ${value}`;
              console.log(DataObj2);
              dataRender(e, DataObj2);
            }     
            
          }

          const combFunc = () => {
            let firstAssign = Object.assign(DataObj, DataObj2);
            console.log(firstAssign);
          }

          const dataRender = (e, data) =>{
            let block = e.target.closest('.assigned');
            let createdObj = block.querySelector('.createdObj');
                createdObj.innerHTML = 
                `<code>{
                  id: ${data.id},<br>
                  b: ${data.b},<br>
                  demo: ${data.demo},<br>
                  }
                </code>`;
                

          }

    
          let forms = document.querySelectorAll('form');
              forms.forEach((e) => {
                let button = e.querySelector('button');
                    button.addEventListener('click', addNew)
              })
              
          let comb = document.getElementById('comb');
          comb.addEventListener('click', combFunc);

          
          
          
          
    
        </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
