<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <form>
        <input id="name" />
        <input id="age"/>
        <input id="password"/>
        <button id="json">JSON</button>
    </form>
    <form>
        <input id="jsoninput" />
        <button id="object">object</button>
    </form>
    <script src="json.js"></script>
</body>
</html>