<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="myForm" name="myFormName">
        <label>Имя пользователя:</br><input type="text" name="userName" required minlength="2" placeholder="Как тебя зовут?"/></label>
        <label>Email:</br><input type="email" name="userEmail" required minlength="3" placeholder="Куда отправить яблочки?"/></label>
        <label>Пароль:</br><input type="password" name="userPas" required minlength="8" placeholder="Введи пароль для надежности"/></label>
        <label>Количество сьеденых яблок:</br><input type="number" name="appleCount" required minlength="1" placeholder="Сколько яблок нужно?"/></label>
        <label>Напиши спасибо за яблоки:</br><input type="text" name="thank" placeholder="Cпасибо?"/></label>

        <label>Согласен на обучение:<input type="checkbox" name="checkbox" required/></label>

        <button type="submit">отправить</button>
        


    </form>
    <button id="Validate">Validate</button>

    <style>
        #myForm{

            width: 200px;
            display: flex;
            flex-direction: column;
        }

        #myForm input{
            width: 100%;
            margin: 10px;
            padding: 10px 20px;
        }
        input{
            outline: none
        }
        .error{
            border: 1px solid red;
        }
        .OK{
            border: 1px solid green;
        }
    </style>


    <script src="Task1.js"></script>
</body>
</html>