<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <form id="lodin-form">
            <input type="text" name="login" placeholder="Login" required>
            <input type="text" name="pass" placeholder="Password" required>
            <button>Login</button>
        </form>
        <h3 id="userWindow">
            
        </h3>
    </div>
    
    <script src="task_2.js"></script>
</body>
</html>