<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Шифр цезаря</h1>

    <input type="text" id="enter">
    <input type="text" id="exit">
    
    <button>Click</button>
</body>
<script src="task4.js"></script>
</html>