<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <style>
    li{
      list-style: none;
      background: wheat;
      padding: 20px;
    }
  </style>
  <div class="wrap">
    <header>
      <form>
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button type="submit" id="send">Send Message</button>
      </form>
    </header>
    
    <section>
      <ul id="message_list">


        
      </ul>

    </section>

  </div>


  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа(answers) в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    message = {
      id: '',
      author: '',
      text: '',
      date: '',
      answers: [
        {
          id: '',
          author: '',
          text: '',
          date: '',
          parentId: '',
          answers: ''
        }
      ]
    }

    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */

  let message_list = document.getElementById('message_list');
  let message_arr = [];

  const renderMessage = ( c ) => {
        message_list.querySelectorAll('li').forEach((el) => {
          el.remove();
        })
        message_arr.forEach((mess) => {
          let answerFnc = c.SendAnswer.bind();
          let skipFnc = c.SkipMessage.bind();
          if(mess.parent == undefined){
            let message = document.createElement('li');
                message.dataset.id = mess.id;
                message.innerHTML = `
                  <b>${mess.author}</b>
                  <p>${mess.text}</p>
                  <form>
                      <label for="author">
                        <span>Author</span>
                        <select id="author_answer" name="author">
                          <option value="Taras Shevchenko">Taras Shevchenko</option>
                          <option value="Ivan Franko">Ivan Franko</option>
                          <option value="Vasyl Stys">Vasyl Stys</option>
                          <option value="Oles Gonchar">Oles Gonchar</option>
                        </select>
                      </label>

                      <label for="message">
                        <span>Message</span>
                        <textarea placeholder="Your Message" id="message_answer"></textarea>
                      </label>

                    </form>
                  <button data-id="${mess.id}" class="answerButton">Send answer</button>
                  <button class="skipButton">Skip</button>
                `;
                message.querySelectorAll('.answerButton').forEach((button) => {
                    button.addEventListener('click', answerFnc);
                  })
                message.querySelectorAll('.skipButton').forEach((button) => {
                    button.addEventListener('click', skipFnc);
                  })
                message_list.appendChild(message);
          }else {
            document.querySelectorAll('li').forEach((li) => {
              if(li.dataset.id == mess.parent){
                let message = document.createElement('li');
                    message.dataset.id = mess.id;
                    message.innerHTML = `
                      <b>${mess.author}</b>
                      <p>${mess.text}</p>
                      <form>
                          <label for="author">
                            <span>Author</span>
                            <select id="author_answer" name="author">
                              <option value="Taras Shevchenko">Taras Shevchenko</option>
                              <option value="Ivan Franko">Ivan Franko</option>
                              <option value="Vasyl Stys">Vasyl Stys</option>
                              <option value="Oles Gonchar">Oles Gonchar</option>
                            </select>
                          </label>

                          <label for="message">
                            <span>Message</span>
                            <textarea placeholder="Your Message" id="message_answer"></textarea>
                          </label>

                        </form>
                      <button data-id="${mess.id}" class="answerButton">Send answer</button>
                      <button class="skipButton">Skip</button>
                `;
                  message.querySelectorAll('.answerButton').forEach((button) => {
                    button.addEventListener('click', answerFnc);
                  })
                  message.querySelectorAll('.skipButton').forEach((button) => {
                    button.addEventListener('click', skipFnc);
                  })
                    li.appendChild(message);
                }
            })
          }
      })
      console.log(message_arr);
  }

  const sendMessage = (e) => {
    e.preventDefault();
    let author = document.getElementById('author').value;
    let message = document.getElementById('message').value;
    let mess = new Message(author, message);
    renderMessage( mess );
  }

  let send = document.getElementById('send');
      send.addEventListener('click', sendMessage);

  class Message {
    constructor( author, text ){
      this.id = new Date().getTime();
      this.author = author;
      this.text = text;
      this.date = this.DateFormat();
      this.answers = [];
      message_arr.push(this);
    }

    DateFormat(){
        let date = new Date();
        
        let dd = date.getDate();
        if(dd<10) dd = '0' + dd;

        let mm = date.getMonth() + 1;
        if(mm<10) mm = '0' + mm;

        let yy = date.getFullYear() % 100;
        if(yy<10) yy = '0' + yy;

        return dd + '/' + mm + '/' + yy;  
    }

    SkipMessage(e){
      let target = e.target.closest('li');
      
      message_arr.forEach((el, index)=>{
        if(el.id == target.dataset.id){
          target.remove()
          message_arr.splice(index, 1);
        }
      })

    }

    SendAnswer(id){
      let author = document.getElementById('author_answer').value;
      let message = document.getElementById('message_answer').value;
      let answ = new Answer(author, message, id.target.dataset.id);
      message_arr.forEach((mess) => {
        if(mess.id == answ.parent){
          mess.answers.push(answ);
        }
      })
      renderMessage( answ );
      
    }
  }

  class Answer extends Message{
    constructor(author, text, id){
      super(author, text)
      this.parent = id;
    }
  }

  

  

 

  </script>
</body>
</html>
