<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <!-- <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseContext = document.getElementById('mouseContext');
    var keyboardButton = document.getElementById('keyboardButton');

    function rand(lis){
      return Math.floor(Math.random() * lis.length); //use cool random :)
    }

    mouseHover.onmouseenter = function(){
      var lis = ['red','blue','orange','purple'];
      
      var li = document.createElement('li');
          li.innerHTML = 'hovered!';
          li.className = lis[rand(lis)];

      var ul = document.getElementById('hoverResult');
          ul.appendChild(li);
    }

    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function(){
      var numbers =['six', 'two', 'three', 'four', 'one', 'five', 'one', 'two', 'three', 'four', 'five','six'];
      var clickResult = document.getElementById('clickResult');

      if (clickIndex >= 6) {
        clickResult.classList.add(numbers[clickIndex]);
      } else{
        clickResult.classList.remove(numbers[clickIndex]);
      }
      if(clickIndex > numbers.length-2){
        clickIndex = 0;
      }
      clickIndex +=1;

    }

    var showContext = false;
    mouseContext.oncontextmenu = function(e){
      e.preventDefault();

      var names = ['Google', 'ITEA', 'Youtube'];
      var links = ['http://google.com.ua', 'http://itea.ua/', 'https://www.youtube.com/'];

      var contextResult = document.getElementById('contextResult');
      let div;
      if( contextResult.querySelector('div') !== null ){
        div = contextResult.querySelector('div');
      } else {
        div = document.createElement('div');
      }
      
      if (showContext == false) {
        for (let i = 0; i < names.length; i++) {
          let a = document.createElement('a');
              a.innerHTML = names[i];
              a.href = links[i];
              div.appendChild(a);
            }
          showContext = true;
        contextResult.appendChild( div );
      } else {
        console.log( div );
          div.remove();
          showContext = false;
      }      
    }

    var counter = 0;
    keyboardButton.onkeydown = function(){
      counter += 1;
      var keyboardResult = document.getElementById('keyboardResult');
          keyboardResult.innerHTML = counter;
    }
  </script>
</body>
</html>
